COMMON: &common
  DEBUG: False

  PORT: 5000

  CACHE:
    TYPE: 'filesystem'
    DIRECTORY: 'data/cache'

  # example: `mysql://user:someuserpassword@localhost/app_db`
  SQLALCHEMY_DATABASE_URI: '<db_vendor>://<username>:<password>@<db_hostname>/<db_name>'

  EARTH_ENGINE_API:
    # service email address used in communicating with the Earth Engine API
    ACCOUNT: ''

    # path to the private key file
    PRIVATE_KEY: ''

    # secret password provided by the key generation tool
    KEY_SECRET: ''

    # array of scopes used to interact with the Earth Engine API
    SCOPES: []

DEVELOPMENT: &development
  <<: *common
  DEBUG: True

# PRODUCTION: &production
#   <<: *common


